<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCardsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Expiry" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CCardsModelStoreContainer">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>