<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="CardNo" />
    </Key>
    <Property Name="CardNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expiry" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CCardsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetail" />
  </EntityContainer>
</Schema>